# busqueda-ontologia

./: .gitignore  .project  pom.xml
src/main/java/busquedaontologia/: BusquedaOntologiaServlet.java  Main.java
src/main/java/busquedaontologia/datasource/: DispositivoElectronicoDataSource.java  DispositivoElectronicoModelFactory.java
src/main/java/busquedaontologia/query/: DispositivoElectronicoQueryFactory.java
src/main/resources/: busqueda.query  ontologia.ttl
